<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#426c7a">
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="200dp"
	    android:layout_height="30dp" 
	    android:layout_marginBottom="10dp" 
	    android:gravity="center" 
	    android:layout_gravity="center" 
	    android:background="@drawable/statusbg">
		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="IOIO-AVT Test" 
		    android:textColor="#FFFFFF" 
		    android:layout_gravity="bottom" 
		    android:layout_marginBottom="3dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center" 
		    android:layout_marginBottom="15dp">
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Port 0" 
		        android:textSize="20dp" 
		        android:textColor="#0f3440"/>
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Digital Output" 
		        android:textSize="20dp" 
		        android:textColor="#0f3440"/>

		    <ToggleButton
		        android:id="@+id/btnLED"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:adjustViewBounds="true" 
		        android:layout_marginTop="5dp" 
		        android:background="@drawable/digitalinputoff" 
		        android:textOff=" " 
		        android:textOn=" " />

		</LinearLayout>
		
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center" 
		    android:layout_marginBottom="15dp">
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Port 20" 
		        android:textSize="20dp" 
		        android:textColor="#0f3440"/>
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Digital Input" 
		        android:textSize="20dp" 
		        android:textColor="#0f3440"/>

		    <ImageView
		        android:id="@+id/imgDI"
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:adjustViewBounds="true" 
		        android:layout_marginTop="5dp" 
		        android:src="@drawable/digitalinputoff"/>

		</LinearLayout>
		
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="right" >
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Port 31" 
		        android:textSize="20dp" 
		        android:textColor="#0f3440"/>
		    
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Analog Input" 
		        android:textSize="20dp" 
		        android:textColor="#0f3440"/>
		
		    <TextView
		        android:id="@+id/txtVal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="0 V" 
		        android:textSize="20dp" 
		        android:textColor="#0f3440" 
		        android:layout_marginTop="5dp"/>			<LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_gravity="center" 
			    android:background="@drawable/progressbarbg">
			    <ProgressBar
			        android:id="@+id/progressBar"
			        style="?android:attr/progressBarStyleHorizontal"
			        android:layout_width="200dp"
			        android:layout_height="20dp" 
				    android:layout_marginLeft="3dp"
				    android:layout_marginRight="3dp"
				    android:layout_marginBottom="3dp"
				    android:layout_marginTop="3dp" />
			</LinearLayout>
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>